# AuxoniaVault

backend/: .cursorrules  .gitignore  backend.sln  compose.yaml
backend/src/gateway/Gateway.WebApi/: Dockerfile  Program.cs  (+3 more)
backend/src/services/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj  DependencyInjection.cs  DepenendecyInjection.cs
backend/src/services/Auth/Auth.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  SecretHasher.cs  TokenProvider.cs  UserContext.cs
backend/src/services/Auth/Auth.Infrastructure/Database/: AuthDbContext.cs  Schemas.cs
backend/src/services/Auth/Auth.Infrastructure/DomainEvents/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs
backend/src/services/Auth/Auth.Infrastructure/IntegrationEvents/EmailChangeRequested/: EmailChangeCurrentEmailVerifiedDomainEventHandler.cs  EmailChangeRequestedDomainEventHandler.cs
backend/src/services/Auth/Auth.Infrastructure/IntegrationEvents/EmailChanged/: EmailChangedDomainEventHandler.cs
backend/src/services/Auth/Auth.Infrastructure/IntegrationEvents/LoginRequested/: LoginRequestedDomainEventHandler.cs
backend/src/services/Auth/Auth.Infrastructure/IntegrationEvents/RequestLogin/: LoginRequestedDomainEventHandler.cs
backend/src/services/Auth/Auth.Infrastructure/IntegrationEvents/SignUp/: UserCreatedDomainEventHandler.cs
backend/src/services/Auth/Auth.Infrastructure/Jobs/: ExpiredLoginVerificationCleanupJob.cs  ExpiredSessionCleanupJob.cs
backend/src/services/Auth/Auth.Infrastructure/LoginVerifications/: LoginVerificationConfiguration.cs
backend/src/services/Auth/Auth.Infrastructure/Services/: Generator.cs
backend/src/services/Auth/Auth.Infrastructure/Sessions/: SessionConfiguration.cs
backend/src/services/Auth/Auth.Infrastructure/Storage/: S3Settings.cs  StorageServices.cs
backend/src/services/Auth/Auth.Infrastructure/Time/: DateTimeProvider.cs
backend/src/services/Auth/Auth.Infrastructure/Users/: EmailChangeRequestConfiguration.cs  UserConfiguration.cs  UserRecoveryCodeConfiguration.cs  UserRecoveryRequestConfiguration.cs
backend/src/services/Auth/Auth.WebApi/: Auth.WebApi.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
backend/src/services/Auth/Auth.WebApi/Endpoints/: IEndpoint.cs  Tags.cs
backend/src/services/Auth/Auth.WebApi/Endpoints/Users/: ChangeName.cs  CompleteRecovery.cs  EmailChangeVerifyCurrent.cs  EmailChangeVerifyNew.cs  GetUserById.cs  LoginWithRefreshToken.cs  Logout.cs  RequestEmailChange.cs  RequestLogin.cs  RequestRecovery.cs  RevokeSessions.cs  SetProfilePicture.cs  SignUp.cs  VerifyLogin.cs
backend/src/services/Auth/Auth.WebApi/Extensions/: EndpointExtensions.cs  HttpContextExtensions.cs
backend/src/services/Auth/Auth.WebApi/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs  RequireAuthenticationFilter.cs
backend/src/services/Billing/Billing.Infrastructure/: Billing.Infrastructure.csproj  DependecyInjection.cs
backend/src/services/Billing/Billing.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  UserContext.cs
backend/src/services/Billing/Billing.Infrastructure/Consumer/: UserCreatedBillingConsumer.cs
backend/src/services/Billing/Billing.Infrastructure/Customers/: CustomerConfiguration.cs  SubscriptionConfiguration.cs  SubscriptionHistoryConfiguration.cs
backend/src/services/Billing/Billing.Infrastructure/Database/: BillingDbContext.cs  Schemas.cs
backend/src/services/Billing/Billing.Infrastructure/DomainEvents/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs
backend/src/services/Billing/Billing.Infrastructure/IntegrationEvents/SubscriptionActivated/: SubscriptionActivatedDomainEventHandler.cs
backend/src/services/Billing/Billing.Infrastructure/Services/: StripeBillingPortalService.cs  StripeCheckoutService.cs  StripeErrors.cs  StripeWebhookService.cs
backend/src/services/Billing/Billing.Infrastructure/Settings/: StripeSettings.cs
backend/src/services/Billing/Billing.Infrastructure/Subscriptions/: SubscriptionConfiguration.cs
backend/src/services/Billing/Billing.Infrastructure/Time/: DateTimeProvider.cs
backend/src/services/Billing/Billing.Infrastructure/WebhookEvents/: WebhookEventConfiguration.cs
backend/src/services/Billing/Billing.Infrastructure/Webhooks/: StripeWebhookHandler.cs  WebhookErrors.cs
backend/src/services/Billing/Billing.Infrastructure/Webhooks/Constants/: WebhookConstants.cs
backend/src/services/Billing/Billing.Infrastructure/Webhooks/Helpers/: PriceFormatter.cs
backend/src/services/Billing/Billing.Infrastructure/Webhooks/Services/: IStripeSubscriptionFetcher.cs  IStripeWebhookMapper.cs  StripeSubscriptionFetcher.cs  StripeWebhookMapper.cs
backend/src/services/Billing/Billing.Infrastructure/Webhooks/ViewModels/: SubscriptionProductInfoViewModel.cs
backend/src/services/Billing/Billing.WebApi/: Billing.WebApi.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
backend/src/services/Billing/Billing.WebApi/Endpoints/: IEndpoint.cs  Names.cs  Tags.cs
backend/src/services/Billing/Billing.WebApi/Endpoints/Billing/: CancelSubscription.cs  CreateBillingPortalSession.cs  CreateCheckout.cs  GetCurrentSubscription.cs  GetUserSubscriptionHistories.cs  ResumeSubscription.cs  StripeWebhook.cs
backend/src/services/Billing/Billing.WebApi/Endpoints/Webhooks/: StripeWebhook.cs
backend/src/services/Billing/Billing.WebApi/Extensions/: EndpointExtensions.cs  HttpContextExtensions.cs
backend/src/services/Billing/Billing.WebApi/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
backend/src/services/Notifications/Notifications.Infrastructure/: DependencyInjection.cs  Notifications.Infrastructure.csproj
backend/src/services/Notifications/Notifications.Infrastructure/Emails/: EmailSettings.cs  EmailTemplateService.cs
backend/src/services/Notifications/Notifications.Infrastructure/Emails/Consumers/: EmailChangeCurrentEmailVerifiedEmailConsumer.cs  EmailChangeRequestedEmailConsumer.cs  EmailChangedEmailConsumer.cs  LoginRequestedEmailConsumer.cs  SubscriptionActivatedEmailConsumer.cs
frontend/: package.json
(+181 files in other folders)
